
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream backend {
        server server1:8000 weight=1;
        server server2:8080 weight=1;
    }
    
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

 server {
        listen 8888;
        location / {
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
