
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # Định nghĩa vùng cache và thư mục lưu trữ cache
    proxy_cache_path /var/nginx/cache keys_zone=mycache:10m loader_threshold=300 loader_files=200 max_size=200m;    # chia cho 2 server
    upstream backend {
        server server1:8000 weight=1;
        server server2:8080 weight=1;
    }

    # Cấu hình tên và kích thước cache cho các phản hồi tĩnh
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_lock on;
    proxy_cache_lock_timeout 5s;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
  
    server {
        listen 8888;
        proxy_cache mycache;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;


            proxy_cache_valid any 1m;
            proxy_cache_min_uses 3;
            proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
            
            add_header X-Server-Adderss $upstream_addr;
            add_header X-Cache-Status $upstream_cache_status;
            # $upstream_addr
        }
        
    }
}
