<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
    <style>
        .title-users {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: #000; /* Màu chữ */
            font-weight: bold; /* Đậm chữ */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .add-user-button {
            text-align: left;
        }
        
        .add-user-button button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>User List</h1>
    <div class="add-user-button">
        <button onclick="window.location.href = '/'">Back</button>
        <button onclick="window.location.href='/add-user'">Thêm User</button>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Activate</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td><a class="title-users" href="/users/{{ user.id }}">{{ user.email }}</a></td>
            <td>{{ "Activate" if user.is_active|int == 1 else "Deactivate" }}</td>     
        </tr>
        {% endfor %}
    </table>
</body>
</html>